<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registracija</title>
  <style>
  #footer {
    position: absolute;
    bottom: 0;
    width:100%;
    height: 60px;
    bachgroung:#6cf;
    text-align: center;
    font-size:30px;
    background-color: white;
  }

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body style="background-color:#ff886c">
  <header>
  <h1>Vilniaus Rajono Centrinė Poliklinika</h1>
</header>

  <nav class="nav" style="font-size:30px">
    <ul>
   <li><a href="#">Registracija pas šeimos gydytoją</a></li>
   <li><a href="#">Registracija pas pirmo lygio gydytoją</a></li>
   <li><a href="#">Registracija pas antro lygio gydytoją</a></li>
 </ul>
  </nav>

  <div id="container">
     <div id="footer"><a href="Sign-in.html" style="font-size:25px">Atsijungti</a></div>
  </div>


</body>
</html>
