mysql -u root -p
USE DB
CREATE TABLE naudotojai (id INT unsigned NOT NULL, vardas VARCHAR(150) NOT NULL, pavarde VARCHAR(150) NOT NULL, pareigos VARCHAR(150) NOT NULL, PRIMARY KEY (id) );
INSERT INTO naudotojai ( id, vardas, pavarde, pareigos) VALUES
  ( 111, 'Lenas', 'Kyva', 'Chirurgas' ),
  ( 112, 'Severinas', 'Zube', 'Urologas' ),
  ( 113, 'Aurelijus', 'Veryga', 'Psichologas' ),
  ( 114, 'Ramūnas', 'Karbauskis', 'Alfa' ),
  ( 115, 'Viktoras', 'Pranckietis', 'Veterinaras' );



<?php define('DB_HOST', 'Database');
define('DB_NAME', 'DB'); 
define('DB_USER','root'); 
define('DB_PASSWORD','krinickij'); 
$con=mysql_connect(DB_HOST,DB_USER,DB_PASSWORD) or die("Failed to connect to MySQL: " . mysql_error()); 
$db=mysql_select_db(DB_NAME,$con) or die("Failed to connect to MySQL: " . mysql_error()); 
/* $ID = $_POST['user']; $Password = $_POST['pass']; */ function SignIn() { session_start();
//starting the session for user profile page if(!empty($_POST['user'])) 
//checking the 'user' name which is from Sign-In.html, is it empty or have some text { $query = mysql_query("SELECT * FROM UserName where userName = '$_POST[user]' AND pass = '$_POST[pass]'") or die(mysql_error());
$row = mysql_fetch_array($query) or die(mysql_error()); 
if(!empty($row['userName']) AND !empty($row['pass'])) { $_SESSION['userName'] = $row['pass']; 
echo "SUCCESSFULLY LOGIN TO USER PROFILE PAGE..."; } 
else { echo "SORRY... YOU ENTERD WRONG ID AND PASSWORD... PLEASE RETRY..."; } } } if(isset($_POST['submit'])) { SignIn(); } ?>







